Analyzing and profiling tools/Task_4/MyCalculator/mainwindow.xaml

<Window x:Class="MyCalculatorv1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyCalculator v1" Height="310" Width="237" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Topmost="true">
  <Grid Background="Black" Height="270" VerticalAlignment="Top">
    <Button Click="Button_Click_1" Content="7" HorizontalAlignment="Left" Margin="11,115,0,0"
            VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1">
      <Control.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.Foreground>
      <Control.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.BorderBrush>
      <Control.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
      </Control.Background>
    </Button>
    <TextBox Name="tb" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,20,0,0"
             HorizontalAlignment="Left" Width="201" FontSize="20" Background="Black" BorderThickness="2"
             Text="1+1=2">
      <Control.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.Foreground>
    </TextBox>
    <Button Click="Button_Click_1" Content="8" HorizontalAlignment="Left" Margin="62,115,0,0"
            VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2">
      <Control.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.Foreground>
      <Control.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.BorderBrush>
      <Control.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
      </Control.Background>
    </Button>
    <Button Click="Button_Click_1" Content="9" HorizontalAlignment="Left" Margin="113,115,0,0"
            VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2">
      <Control.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.Foreground>
      <Control.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.BorderBrush>
      <Control.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
      </Control.Background>
    </Button>
    <Button Click="Button_Click_1" Content="/" HorizontalAlignment="Left" Margin="164,115,0,0"
            VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2">
      <Control.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.Foreground>
      <Control.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.BorderBrush>
      <Control.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
      </Control.Background>
    </Button>
    <Button Click="Button_Click_1" Content="4" HorizontalAlignment="Left" Margin="11,151,0,0"
            VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2">
      <Control.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.Foreground>
      <Control.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.BorderBrush>
      <Control.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
      </Control.Background>
    </Button>
    <Button Click="Button_Click_1" Content="5" HorizontalAlignment="Left" Margin="62,151,0,0"
            VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2">
      <Control.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.Foreground>
      <Control.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.BorderBrush>
      <Control.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
      </Control.Background>
    </Button>
    <Button Click="Button_Click_1" Content="6" HorizontalAlignment="Left" Margin="113,151,0,0"
            VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2">
      <Control.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.Foreground>
      <Control.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.BorderBrush>
      <Control.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
      </Control.Background>
    </Button>
    <Button Click="Button_Click_1" Content="*" HorizontalAlignment="Left" Margin="164,151,0,0"
            VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2">
      <Control.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.Foreground>
      <Control.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.BorderBrush>
      <Control.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
      </Control.Background>
    </Button>
    <Button Click="Button_Click_1" Content="1" HorizontalAlignment="Left" Margin="11,187,0,0"
            VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2">
      <Control.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.Foreground>
      <Control.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.BorderBrush>
      <Control.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
      </Control.Background>
    </Button>
    <Button Click="Button_Click_1" Content="2" HorizontalAlignment="Left" Margin="62,187,0,0"
            VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2">
      <Control.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.Foreground>
      <Control.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.BorderBrush>
      <Control.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
      </Control.Background>
    </Button>
    <Button Click="Button_Click_1" Content="3" HorizontalAlignment="Left" Margin="113,187,0,0"
            VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2">
      <Control.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.Foreground>
      <Control.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.BorderBrush>
      <Control.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
      </Control.Background>
    </Button>
    <Button Click="Button_Click_1" Content="-" HorizontalAlignment="Left" Margin="164,187,0,0"
            VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2">
      <Control.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.Foreground>
      <Control.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.BorderBrush>
      <Control.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
      </Control.Background>
    </Button>
    <Button Click="Button_Click_1" Content="0" HorizontalAlignment="Left" Margin="11,223,0,0"
            VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2">
      <Control.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.Foreground>
      <Control.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.BorderBrush>
      <Control.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
      </Control.Background>
    </Button>
    <Button Click="Result_click" Content="=" HorizontalAlignment="Left" Margin="62,223,0,0"
            VerticalAlignment="Top" Width="97" Height="31" FontSize="18" BorderThickness="2">
      <Control.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.Foreground>
      <Control.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.BorderBrush>
      <Control.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
      </Control.Background>
    </Button>
    <Button Click="Button_Click_1" Content="+" HorizontalAlignment="Left" Margin="164,223,0,0"
            VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2">
      <Control.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.Foreground>
      <Control.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.BorderBrush>
      <Control.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
      </Control.Background>
    </Button>
    <Button Click="Off_Click_1" Content="Off" HorizontalAlignment="Left" Margin="113,79,0,0"
            VerticalAlignment="Top" Width="97" Height="31" FontSize="18" BorderThickness="2">
      <Control.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.Foreground>
      <Control.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.BorderBrush>
      <Control.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
      </Control.Background>
    </Button>
    <Button Click="Del_Click" Content="Del" HorizontalAlignment="Left" Margin="11,79,0,0"
            VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2">
      <Control.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.Foreground>
      <Control.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.BorderBrush>
      <Control.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
      </Control.Background>
    </Button>
    <Button Click="R_Click" Content="R" HorizontalAlignment="Left" Margin="62,79,0,0" VerticalAlignment="Top"
            Width="46" Height="31" FontSize="18" BorderThickness="2">
      <Control.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.Foreground>
      <Control.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Control.BorderBrush>
      <Control.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
      </Control.Background>
    </Button>
  </Grid>
</Window>